<html>
    <head>
        <title>Cas-Biz Technology</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">          
        <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>  
             
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/fontawesome.min.css"
         integrity="sha512-xX2rYBFJSj86W54Fyv1de80DWBq7zYLn2z0I9bIhQG+rxIF6XVJUpdGnsNHWRa6AvP89vtFupEPDP8eZAtu9qA==" 
         crossorigin="anonymous" referrerpolicy="no-referrer" />

         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" 
         integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" 
         crossorigin="anonymous" referrerpolicy="no-referrer" />

         <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="../Cas-Biz-Web/CasBizStyle.css">
        <script src="../Cas-Biz-Web/CasBizStyle.js"></script>
        <script src="https://cdn.tailwindcss.com"></script>
        <link rel="icon" type="image/x-icon" href="https://www.cas.com.kh/assets/img/favicon.png">
    </head>
    <body class="font-family: 'Roboto', sans-serif; text-xl">
         <!---------------------------------------------------------First-Navbar------------------------------------------------------------------->
      <div>
        <nav class="text-base fixed top-0  bg-slate-50 w-full leading-[20px] uppercase flex float-right space-x-4 justify-evenly drop-shadow-md">
            <label for=""  >
                <img src="../Cas-Biz-Web/Img/CAS-BIZ LOGO_Trademark.png" class="w-56 h-15 pt-2" alt="">
            </label>
            <ul class="flex  justify-center h-16 items-center "> 
                <li class="hover:bg-sky-200 px-4 h-16 flex  justify-center items-center">
                  <a href="../Cas-Biz-Web/Enterpricing.html">Home</a>
                </li>
                <li class="hover:bg-sky-200 px-4 h-16 flex  justify-center items-center  space-x-2">
                  <a href="../Cas-Biz-Web/Products.html">Products</a>
                    <svg xmlns="http://www.w3.org/2000/svg" class="w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7" />
                </svg></li>
                <li class="hover:bg-sky-200 px-4 h-16 flex space-x-2 justify-center items-center">
                  <a href="../Cas-Biz-Web/Services.html">Services</a>
                    <svg xmlns="http://www.w3.org/2000/svg" class="w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7" />
                    </svg>
                </li>
                <li class="hover:bg-sky-200 px-4 h-16 flex  justify-center items-center">
                  <a href="#">Certiport</a></li>
                <li class="hover:bg-sky-200 px-4 h-16 flex space-x-2 justify-center items-center">
                  <a href="../Cas-Biz-Web/Company.html">Company</a>
                    <svg xmlns="http://www.w3.org/2000/svg" class="w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7" />
                    </svg>
                </li>
                <li class="hover:bg-sky-200 px-4 h-16 flex  justify-center items-center">
                  <a href="../Cas-Biz-Web/ContactUs.html">Contact Us</a>
                </li>
            </ul>
        </nav>
      </div>
<!----------------------------------------------------------home-Screen-------------------------------------------------------------------->
      <section class="pt-16">
        <div class=" flex justify-evenly py-16 px-16">
            <div class="text-xl items-center pt-12">
                <h1 class="fs-2 font-bold">QuikBooks Desktop Enterprise : <br> A smarter way to do business.</h1><br>
                <p>
                     With remote access,* QuickBooks Enterprise can manage inventory, reporting, sales, time tracking, and payroll from anywhere.
                </p><br><br>
                <p>To learn more, call 061 982 324.</p><br><br>
                <p class="mt-4 "><a href="#" class=" font-semibold text-lg text-blue-500 hover:text-blue-800 hover:underline">Learn more <i class="fa fa-angle-right"></i></a></p>
            </div>
            <div class="text-center">
                <img src="../Cas-Biz-Web/Img/teamwork.webp" style="width:900px;" alt="Member">
            </div>
        </div>
    </section><hr>
<!----------------------------------------------------------Second-Navbar-------------------------------------------------------------------->
<div class="grid grid-cols-6 gap-2">
    <div class="col-start-2 col-span-4">
  
      <nav class="text-base w-full flex font-semibold  justify-evenly">       
    
        <label for="">
            <h2 class="font-semibold text-xl pt-4" >QuikBooks Enterprise</h2>
        </label>
        <ul class="text-base flex leading-[60px] justify-evenly h-16 space-x-4">
          <li class="subline">
            <a href="../Cas-Biz-Web/Enterpricing.html" >Pricing</a> 
          </li>
          <li class="subline">
            <a href="../Cas-Biz-Web/Feature.html">Features</a> 
          </li>
          <li class="subline">
            <a href="#">Comparison</a> 
          </li>
          <li class="subline">
            <a href="../Cas-Biz-Web/TechnecalSpacs.html">Technical Spacs</a> 
          </li>
        </ul>
      </nav><hr>
    </div>
  </div><br><br>
 
<!---------------------------------------------------------Table-Card--------------------------------------------------------->
<div class="grid grid-cols-6">
    <div class="col-start-2 col-span-4 ">

        <div class="flex"> 
            <label class="w-2/4">
                
            </label>
            <div class="text-base flex space-x-2 w-full">
                <div class="border-2 rounded-t-lg w-full bg-red-100">
                    <h2 class="font-semibold text-xl text-start py-8 pl-8"> Essential Business Security</h2>
                </div>
                <div class="border-2 rounded-t-lg w-full bg-red-100">
                    <h2 class="font-semibold text-xl text-start py-8 pl-8">Premium Business Security</h2>
                </div>
                <div class="border-2 rounded-t-lg w-full bg-red-100 ">
                    <h2 class="font-semibold text-xl text-start py-8 pl-8">Ultimate Business Security</h2> 
                </div>
            </div>
        </div><hr>
<!---------------------------------------------------------1--------------------------------------------------------->
        <div class="flex">       
            <label class="w-2/4">
                <div class="py-2">
                    <h2 class="font-semibold text-xl">Online management platform</h2>
                    <P> Easily set up your device protection, manage your subscriptions, monitor, 
                        and add devices from one place — anytime, anywhere.
                    </P> 
                </div>
            </label>
            <div class="text-base flex space-x-2 w-full">
                <div class="border-x-2 w-full ">
                    <p class="flex justify-center items-center h-full bg-neutral-200">  
                        <svg xmlns="http://www.w3.org/2000/svg" class="w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7" /></svg>
                    </p>
                </div>
                <div class="border-x-2 w-full">
                    <p class="flex justify-center items-center h-full bg-neutral-200">
                        <svg xmlns="http://www.w3.org/2000/svg" class="w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7" /></svg>
                    </p>
                </div>
                <div class="border-x-2 w-full">
                    <p class="flex justify-center items-center h-full bg-neutral-200">  
                        <svg xmlns="http://www.w3.org/2000/svg" class="w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7" /></svg>
                    </p> 
                </div>
            </div>
        </div><hr>
<!---------------------------------------------------------2--------------------------------------------------------->
        <div class="flex">       
            <label class="w-2/4">
                <div class="py-2">
                    <h2 class="font-semibold text-xl">Device protection</h2>
                    <P> Award-winning antivirus to protect your PCs, Mac, Android, iOS devices,
                     and Windows servers against malware, phishing, ransomware, and other advanced cyberthreats.
                    </P> 
                </div>
            </label>
            <div class="text-base flex space-x-2 w-full">
                <div class="border-x-2 w-full ">
                    <p class="flex justify-center items-center h-full bg-neutral-200">  
                        <svg xmlns="http://www.w3.org/2000/svg" class="w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7" /></svg>
                    </p>
                </div>
                <div class="border-x-2 w-full">
                    <p class="flex justify-center items-center h-full bg-neutral-200">
                        <svg xmlns="http://www.w3.org/2000/svg" class="w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7" /></svg>
                    </p>
                </div>
                <div class="border-x-2 w-full">
                    <p class="flex justify-center items-center h-full bg-neutral-200" >  
                        <svg xmlns="http://www.w3.org/2000/svg" class="w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7" /></svg>  
                    </p> 
                </div>
            </div>
        </div><hr>  
<!---------------------------------------------------------3--------------------------------------------------------->       
        <div class="flex">       
            <label class="w-2/4">
                <div class="py-2">
                    <h2 class="font-semibold text-xl">Data protection</h2>
                    <P> Protects your personal, business, and customer data from theft.</P> 
                </div>
            </label>
            <div class="text-base flex space-x-2 w-full">
                <div class="border-x-2 w-full ">
                    <p class="flex justify-center items-center h-full bg-neutral-200">  
                        <svg xmlns="http://www.w3.org/2000/svg" class="w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7" /></svg>
                    </p>
                </div>
                <div class="border-x-2 w-full">
                    <p class="flex justify-center items-center h-full bg-neutral-200">
                        <svg xmlns="http://www.w3.org/2000/svg" class="w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7" /></svg>
                    </p>
                </div>
                <div class="border-x-2 w-full">
                    <p class="flex justify-center items-center h-full bg-neutral-200">  
                        <svg xmlns="http://www.w3.org/2000/svg" class="w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7" /></svg>
                    </p> 
                </div>
            </div>
        </div><hr>
<!---------------------------------------------------------4-------------------------------------------------------->         
        <div class="flex">       
            <label class="w-2/4">
                <div class="py-2">
                    <h2 class="font-semibold text-xl">IT support</h2>
                    <P>
                        24/5 fast and friendly support from our highly-trained technical engineers,
                        who can assist you and your employees via email, chat, or phone.
                    </P> 
                </div>
            </label>
            <div class="text-base flex space-x-2 w-full">
                <div class="border-x-2 w-full ">
                    <p class="flex justify-center items-center h-full bg-neutral-200">  
                        <svg xmlns="http://www.w3.org/2000/svg" class="w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7" /></svg>
                    </p>
                </div>
                <div class="border-x-2 w-full">
                    <p class="flex justify-center items-center h-full bg-neutral-200">
                        <svg xmlns="http://www.w3.org/2000/svg" class="w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7" /></svg>
                    </p>
                </div>
                <div class="border-x-2 w-full">
                    <p class="flex justify-center items-center h-full bg-neutral-200">  
                        <svg xmlns="http://www.w3.org/2000/svg" class="w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7" /></svg>
                    </p> 
                </div>
            </div>
        </div><hr>
    <!---------------------------------------------------------5---------------------------------------------------------> 
        <div class="flex">       
            <label class="w-2/4">
                <div class="py-2">
                    <h2 class="font-semibold text-xl">Identity Protection <sup>1</sup></h2>
                    <P> 
                        Includes password and webcam protection to safeguard your employees’ online identities.
                    </P> 
                </div>
            </label>
            <div class="text-base flex space-x-2 w-full">
                <div class="border-x-2 w-full ">
                    <p class="flex justify-center items-center h-full bg-neutral-200">  
                        <svg xmlns="http://www.w3.org/2000/svg" class="w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7" /></svg>
                    </p>
                </div>
                <div class="border-x-2 w-full">
                    <p class="flex justify-center items-center h-full bg-neutral-200">
                        <svg xmlns="http://www.w3.org/2000/svg" class="w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7" /></svg>
                    </p>
                </div>
                <div class="border-x-2 w-full">
                    <p class="flex justify-center items-center h-full bg-neutral-200">  
                        <svg xmlns="http://www.w3.org/2000/svg" class="w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7" /></svg>
                    </p> 
                </div>
            </div>
        </div><hr>
<!---------------------------------------------------------6---------------------------------------------------------> 
        <div class="flex">       
            <label class="w-2/4">
                <div class="py-2">
                    <h2 class="font-semibold text-xl">Unlimited VPN <sup>1</sup></h2>
                    <P>
                        Our built-in VPN encrypts your data and secures your employees’
                        internet connections to make them private when using public Wi-Fi networks.
                    </P> 
                </div>
            </label>
            <div class="text-base flex space-x-2 w-full">
                <div class="border-x-2 w-full ">
                    <p class="flex justify-center items-center h-full bg-neutral-100 ">  
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" /></svg> 
                    </p>
                </div>
                <div class="border-x-2 w-full">
                    <p class="flex justify-center items-center h-full bg-neutral-200">
                        <svg xmlns="http://www.w3.org/2000/svg" class="w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7" /></svg>
                    </p>
                </div>
                <div class="border-x-2 w-full">
                    <p class="flex justify-center items-center h-full bg-neutral-200">  
                        <svg xmlns="http://www.w3.org/2000/svg" class="w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7" /></svg>
                    </p> 
                </div>
            </div>
        </div><hr>
<!---------------------------------------------------------7---------------------------------------------------------> 
        <div class="flex">       
            <label class="w-2/4">
                <div class="py-2">
                    <h2 class="font-semibold text-xl">USB Protection <sup>1,2</sup></h2>
                    <P>Prevent employees from using unauthorized removable storage devices including flash drives, external drives, memory cards, etc.
                        Block, control, and monitor USB ports to stop data theft, data loss, and malware infections.
                    </P> 
                </div>
            </label>
            <div class="text-base flex space-x-2 w-full">
                <div class="border-x-2 w-full ">
                    <p class="flex justify-center items-center h-full bg-neutral-100">  
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" /></svg> 
                    </p>
                </div>
                <div class="border-x-2 w-full">
                    <p class="flex justify-center items-center h-full bg-neutral-200">
                        <svg xmlns="http://www.w3.org/2000/svg" class="w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7" /></svg>
                    </p>
                </div>
                <div class="border-x-2 w-full">
                    <p class="flex justify-center items-center h-full bg-neutral-200">  
                        <svg xmlns="http://www.w3.org/2000/svg" class="w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7" /></svg>
                    </p> 
                </div>
            </div>
        </div><hr>
<!---------------------------------------------------------8---------------------------------------------------------> 
        <div class="flex">       
            <label class="w-2/4">
                <div class="py-2">
                    <h2 class="font-semibold text-xl">Patch Management <sup> 1,2</sup></h2>
                    <P> 
                        Automatically fixes vulnerabilities on your software and third-party applications that are susceptible to cyberattacks.
                    </P> 
                </div>
            </label>
            <div class="text-base flex space-x-2 w-full">
                <div class="border-x-2 w-full ">
                    <p class="flex justify-center items-center h-full bg-neutral-100">  
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" /></svg> 
                    </p>
                </div>
                <div class="border-x-2 w-full">
                    <p class="flex justify-center items-center h-full bg-neutral-100">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" /></svg>
                    </p>
                </div>
                <div class="border-x-2 w-full">
                    <p class="flex justify-center items-center h-full bg-neutral-200">  
                        <svg xmlns="http://www.w3.org/2000/svg" class="w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7" /></svg>
                    </p> 
                </div>
            </div>
        </div><hr>
<!---------------------------------------------------------9---------------------------------------------------------> 
        <div class="flex">       
            <label class="w-2/4">
                <div class="py-2">
                    <h2 class="font-semibold text-xl"></h2>
                    <P> <sup>1</sup>  Not available for macOS.</P> 
                    <p> <sup>2 </sup> Online management platform is required to use the Patch Management service and USB Protection.</p>
                    <p class="text-lg"> 30-day money-back guarantee</p>
                </div>
            </label>

            <div class="text-base flex space-x-2 w-full">
                <div class="border-2 w-full">
                    <p>Number of user</p>
                    <div class="flex justify-center items-center ">     
                        <input type="Number" min="1" value="1" id="user" onchange ="changuser()" class="border border-black rounded-xl pl-2 pr-1 p-1 w-40 hover:shadow-lg mb-5 bg-body ">
                    </div>
                     <p> Number of year</p>
                     <div class="flex justify-center items-center ">   
                        <select name="year" id="year" onchange ="changuser()" class="border border-black rounded-xl pl-2 pr-1 p-1 w-40 hover:shadow-lg mb-5 ">
                            <option value="1">1 year</option>
                            <option value="2">2 year</option>
                            <option value="3">3 year</option>
                         </select>
                    </div>
                    <div class="flex justify-center items-center">
                       <h2 class=" text-[32px] font-bold text-dark"><sup>$</sup></h2> 
                        <h2 id="udateprice" class="mb-5 text-[32px] font-bold text-dark">
                            36.99
                          </h2>
                          <span class="text-base font-medium text-body-color">
                            / <span id="showyear"></span> year
                          </span>
                    </div>
                    <a href="#" class="block w-full bg-blue-100 rounded-md border btn-secondary p-2 text-center text-base font-semibold hover:bg-emerald-600">
                        Contact Us Now 
                    </a>
                </div>
 <!---------------------------------------------------------cal-2--------------------------------------------------------->               
                <div class="border-2 w-full">
                    <p>Number of user</p>
                    <div class="flex justify-center items-center ">     
                        <input type="Number" min="1" value="1" id="user2" onchange = "changuser2()" class="border border-black rounded-xl pl-2 pr-1 p-1 w-40 hover:shadow-lg mb-5 bg-body ">
                    </div>
                        <p> Number of year</p>
                    <div class="flex justify-center items-center ">   
                        <select name="year" id="year2" onchange ="changuser2()" class="border border-black rounded-xl pl-2 pr-1 p-1 w-40 hover:shadow-lg mb-5 ">
                            <option value="1">1 year</option>
                            <option value="2">2 year</option>
                            <option value="3">3 year</option>
                        </select>
                    </div>
                    <div class="flex justify-center items-center">
                        <h2 class=" text-[32px] font-bold text-dark"><sup>$</sup></h2> 
                        <h2 id="udateprice2" class="mb-5 text-[32px] font-bold text-dark">
                            36.99
                          </h2>
                          <span class="text-base font-medium text-body-color">
                            / <span id="showyear2"></span> year
                          </span>
                          </h2>
                    </div>
                    <a href="#" class="block w-full bg-blue-100 rounded-md border btn-secondary p-2 text-center text-base font-semibold hover:bg-emerald-600">
                        Contact Us Now 
                    </a>
                </div>
<!---------------------------------------------------------cal-3-------------------------------------------------------->                 
                <div class="border-2 w-full">
                    <p>Number of user</p>
                    <div class="flex justify-center items-center ">     
                        <input type="Number" value="1" min="1" id="user3" onchange ="changuser3()" class="border border-black rounded-xl pl-2 pr-1 p-1 w-40 hover:shadow-lg mb-5 bg-body ">
                    </div>
                        <p> Number of year</p>
                    <div class="flex justify-center items-center ">   
                        <select name="year" id="year3" onchange ="changuser3()" class="border border-black rounded-xl pl-2 pr-1 p-1 w-40 hover:shadow-lg mb-5 ">
                            <option value="1">1 year</option>
                            <option value="2">2 year</option>
                            <option value="3">3 year</option>
                        </select>
                    </div>
                    <div class="flex justify-center items-center">
                        <h2 class=" text-[32px] font-bold text-dark"><sup>$</sup></h2> 
                        <h2 id="udateprice3" class="mb-5 text-[32px] font-bold text-dark">
                            36.99
                          </h2>
                          <span class="text-base font-medium text-body-color">
                            / <span id="showyear3"></span> year
                          </span>
                    </div>
                    <a href="#" class="block w-full bg-blue-100 rounded-md border p-2 text-center text-base font-semibold hover:bg-emerald-600">
                        Contact Us Now 
                    </a>
                </div>
                
            </div>
        </div>    
        
    </div>
</div>
<!---------------------------------------------------------End-OF-Table---------------------------------------------------------> 
<br><br> 
<!---------------------------------------------------------FaceAzure-Desktop--------------------------------------------------------->           
      <section class="bg-slate-200 justify-center font-family: 'Roboto', sans-serif; text-xl">
        <div class="py-16 space-y-4 text-center">
            <h1 class="text-3xl font-bold ">FaceAzure Desktop</h1>
            <h3>QuickBooks Desktop Integration Software</h3>
        </div>
        <div class=" flex  justify-center " >
            <div class="space-y-2 p-4">
                <h2>Localize Solution for all QuickBooks Users</h2><br>
                <p>- Integrate with your QuickBooks Desktop</p>
                <p>- Up to 5 users working at the same time</p>
                <p>- Print Batch Invoice, Sales Receipt & Other forms</p>
                <p>- Print Invoice Other forms in Local Language and Currency </p>
                <p>- Customize your form according to GDT format</p>
                <p>- Payrolls Management with Customizable Payslip</p>
                <p>- Easy Generate Monthly Tax with E-Filing</p>
                <p>- Produce Standard reports in Khmer Language</p>
                <p>- Generate CIFRS for SMEs Report</p><br>
                <a href="" class="block w-40 rounded-md border border-black p-2 text-center text-base font-semibold hover:bg-emerald-600" >Learn more </a>
            </div>
            <img src="../Cas-Biz-Web/Img/faceazure-desktop-connection-box-right-shadow.png" class="p-4 ml-10" alt="">
        </div>
    </section>
<!--------------------------------------------------------Demo-Contact----------------------------------------------------------> 
<section class=" bg-green-100 justify-center font-family: 'Roboto', sans-serif; text-xl">
    <div class="grid grid-cols-6 flex justify-center items-center ">
        <div class="col">  </div>
        <div class="col-span-2 py-16">
            <img src="../Cas-Biz-Web/Img/modelboy.webp" class="" style="width:550px ;" alt=""> 
        </div>
        <div class="col-span-2 text-3xl text-center pl-8">
            Contact our professional team for a free consultation and products demo 
            <p>061 982 324</p><small>Cellcard</small>
        </div>
    </div>
</section>

      <section>
        <div class="col-12 space-tittle-50 text-center p-8">
            <h1 class="text-4xl text-center">Recommended products to go with QuickBooks Enterprise</h1>
        </div>
        <div class="grid grid-cols-8 gap-4 bg-neutral-200">
            <div class="col"></div>
            <div class="col-span-3 p-16"> 
              <div class="bg-slate-200 border border-black rounded-md h-96">
                <div class="space-y-8 p-16 text-center">
                    <img src="../Cas-Biz-Web/Img/tsplus.webp" class="rounded mx-auto d-block"  alt="">
                   <br>
                  <p class="card-text">The most affordable solution for access your accounting system from any where at any time.</p>
                  <br><br>
                  <a href="#" class=" w-40 rounded-md border border-black p-2 text-center text-base font-semibold hover:bg-emerald-600">Learn more</a>
                </div>
              </div>
            </div>
            <div class="col-span-3 text-center p-16">
              <div class=" border border-black rounded-md h-96 bg-slate-200">
                <div class="space-y-8 p-16">
                    <img src="../Cas-Biz-Web/Img/avast.webp" class="rounded mx-auto d-block"  alt="">
                    <br>
                  <p class="card-text">Best protection for your QuickBooks Enterprise data and devices from any cyber attack.a</p>
                  <br><br>
                  <a href="#" class="w-40 rounded-md border border-black p-2 text-center text-base font-semibold hover:bg-emerald-600" >Learn more</a>
                </div>
              </div>
            </div>
          </div>
      </section>
        <dvi class="font-family: 'Roboto', sans-serif; text-xl">
            <div class="grid grid-cols-6 ml-4 pt-4 pb-4">
              <div class="col">  </div>
                <div class="col-span-4 rounded-md space-y-2 fs-6">
                    <div >
                        <h2 class="text-purple-500"><b>*Imprtant offers, pricing details, and disclaimers</b></h2><br>
                    </div>
                    <h2><b>QuickBooks Priority Circle*</b></h2>
                    <ul>
                        <li>
                            - As one of our most valued customers, you’ll receive unlimited access to a dedicated account team, 24/7 premium support, and on-demand training.
                        </li>
                    </ul>
                    <h2><b>Expert customer support*</b></h2>
                    <ul>
                        <li>
                            - Get all your questions answered with unlimited calls to our team of technical and product experts.
                        </li>
                    </ul>
                    <h2><b>Online backup data storage*</b></h2>
                    <ul>
                        <li>-We can help recover your data if your hard drive crashes, and reset lost or forgotten passwords.</li>
                    </ul>
                    <h2><b>Automatic QuickBooks product upgrades*</b></h2>
                    <ul>
                        <li>- Automatically receive the newest versions of our products and upgrades so you're always up to date with the latest features.</li>
                    </ul>
                    <h2><b>Advanced Reporting*</b></h2>
                    <ul>
                        <li>- With over 200 built-in, customizable reports and the power to create your own, Enterprise enables you to get a deep understanding of your business.</li>
                    </ul>
                    <h2><b>Advanced Inventory*</b></h2>
                    <ul>
                        <li>-The Advanced Inventory management system helps you to automate inventory and order management from the warehouse to your customer’s doorstep.
                             Keep costs down, protect your profit margins, and keep customers happy with efficient, accurate order fulfillment.</li>
                    </ul>
                    <h2><b>Advanced Pricing*</b></h2>
                    <ul>
                        <li>-Simplify the complexity of pricing with customizable and automated pricing rules.
                             Maintain flexibility to implement exceptions as needed. Help save time,
                             reduce errors, and serve your customers better.</li>
                    </ul>
                    <h2><b>Bill and PO workflow approvals*</b></h2>
                    <ul>
                        <li>-Manage cash flow and boost transparency with customizable bill and PO workflow approvals. Delegate accounts payable tasks with confidence.
                             One dashboard lets you maintain cash flow oversight and track bills that need approval.</li>
                    </ul>
                    <h2><b>Desktop Payroll*</b></h2>
                    <ul>
                        <li>
                            - Pay employees easily right from QuickBooks. Simplify your payroll tax filing and payments.* Easily prepare, file,
                             and send W-2s and 1099s. And with Assisted Payroll,* 
                            we manage your federal and state payroll taxes and filings for you—guaranteed on-time, accurate, and penalty-free.*
                        </li>
                    </ul>
                    <h2><b>QuickBooks Time Elite*</b></h2>
                    <ul>
                        <li>
                            - Improve profitability with our most powerful time tracking tool. QuickBooks Time Elite allows employees to track time from anywhere.* Assign jobs to individual workers.
                             Track progress to plan so you can make adjustments and improve profitability.
                        </li>
                    </ul>
                    <hr>
                </div>
                 <div class="col"> </di> 
            </div>
        </div>
        <footer>
            <section >
             <div class="bg-gray-200 flex justify-evenly pt-8 text-lg">
                <div class="space-y-2">
                    <h1> <b> QuickBooks Products</b></h1>
                    <p>QuickBooks Enterprise</p>
                    <p>QuickBooks Desktop Premier</p>
                    <p>QuickBooks Desktop Pro</p>
                    <P>QuickBooks Desktop for Mac</P>
                    <p>QuickBooks Online</p>
                    <p>QuickBooks Point of Sale</p>
                    <p>Comparison</p><br>
                    <p><b>Sage Products</b></p><br>
                    <p>Sage 50 Accounting</p>
                    <p><b>Localized Solution</b></p>
                    <p>FaceAzure Desktop</p>
                    <p>FaceAzure Online</p>
                    <p><b>Other Products</b></p>
                    <p>Terminal Service Plus</p>
                    <p>Techsmith</p>
                    <p>WinRAR</p>
                    <p>Avast Business</p>
                </div>
                <div class="space-y-2">
                    <h1><b> Service</b></h1><br>
                    <p>Consulting</p>
                    <p>Implementation</p>
                    <p>Technical Support</p>
                    <p>End user Support</p>
                    <p>Data Migration</p>
                    <p>Private Cloud Hosting</p>
                    <p><b>Product Training</b></p><br>
                    <p>Training for QuickBooks Desktop</p>
                    <p>Training for QuickBooks for NGO</p>
                    <p>Training for QuickBooks for Contractor</p>
                    <p>Training for QuickBooks Online</p>
                    <p>Training for Sage 50 Accounting</p>
                    <p><b>Certiport</b></p>
                    <p>QuickBooks Certified User</p>
                    <p>Entrepreneurship and Small Business</p>
                </div>
                <div class="space-y-2">
                    <h1><b> Company</b></h1>
                    <p>About Us</p>
                    <p>Our Partners</p>
                    <p>Partner with us</p>
                    <p>Join Our Team</p><br>
                    <p><b>Keep in touch with us</b></p>
                    <p class="w-6 flex space-x-2"><i class="fa-brands fa-facebook"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-linkedin"></i>
                        <i class="fa-brands fa-pinterest"></i>
                        <i class="fa-brands fa-youtube"></i>
                    </p>
                    <p><i class="fa-solid fa-square-phone"></i>
                        061 982 324
                     </p><br>
                     <p><i class="fa-solid fa-square-envelope"></i>
                        info@cas.com.kh
                    </p><br>
                    <p>National Road Nº 6, Chong Kausou,</p>
                    <p>Slorkram, Siem Reap, Cambodia</p>
                </div>
            </div>
            </section><hr>
            <section>
                <div class="d-flex justify-center text-center bg-gray-200 pb-4 pt-4">
                    <small>©2022 CAS-BIZ Technology. All Rights Reserved. Intuit and QuickBooks are registered trademarks of Intuit Inc.
                    used with permission. Terms of Use | Privacy Policy</small>
                </div>
            </section>
        </footer>
        
    </body>
</html>